# HuiyouHui

app/: build.gradle
app/src/androidTest/java/com/huiyouhui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiyouhui/activity/: AddAdvertisementActivity.java  AddJobActivity.java  AddShopActivity.java  AdvertisementManagerActivity.java  ApplyCashActivity.java  CardDetailActivity.java  CardManagerActivity.java  CashActivity.java  ChoiceShopActivity.java  EditAdvertisementActivity.java  EditJobActivity.java  EditNoticeActivity.java  EditShopActivity.java  EvaluationDetailActivity.java  EvaluationManagementActivity.java  ExchangeDetailsActivity.java  ExchangeRecordActivity.java  ExchangeVerificationActivity.java  FinanceActivity.java  GiveIntegralActivity.java  GiveIntegralRecordActivity.java  IntegralActivity.java  JobManageActivity.java  MemberManagerActivity.java  PasswordActivity.java  PayDetailActivity.java  PayRecordActivity.java  PreViewActivity.java  ProductManagerActivity.java  RechargeActivity.java  RedActivity.java  RedDetailActivity.java  ReplyCommentActivity.java  ResultDetailActivity.java  SelectCityActivity.java  SetAddressActivity.java  SetCardActivity.java  SetContactActivity.java  SetLocationActivity.java  SetNoticeActivity.java  (+9 more)
app/src/main/java/com/huiyouhui/adapter/: AdvertisementManagerAdapter.java  CardDetailAdapter.java  CardManagerAdapter.java  ChoiceShopAdapter.java  CollectionMemberAdapter.java  EvaluationManagementAdapter.java  ExchangeDetailAdapter.java  ExchangeRecordAdapter.java  GiveIntegralRecordAdapter.java  IntegralAdapter.java  JDViewAdapter.java  JobManAdapter.java  MemberManagerAdapter.java  asdasd.java  (+11 more)
app/src/main/res/drawable/: custermview_txt_selector.xml  selector_btn_item_set_notice.xml  selector_btn_main_bg.xml  selector_btn_orge_bg.xml  selector_check_btn.xml  selector_check_btn_2.xml  selector_list_menu_enter.xml  selector_shop_tab_ll.xml  shape_add_advertisement.xml  shape_add_advertsement_item.xml  shape_apply_cash.xml  shape_delete_item.xml  shape_evaluation_management.xml  shape_exit_app_normal.xml  shape_exit_app_press.xml  shape_person_message.xml  shape_recharge_fill.xml  shape_recharge_fill_pre.xml  shape_set_super_value.xml  shape_super_value_pre.xml  shape_withdrawals.xml
app/src/main/res/layout/: activity_add_advertisement.xml  activity_add_job.xml  activity_add_shop.xml  activity_advertisement_manager.xml  activity_apply_cash.xml  activity_card_detail.xml  activity_card_manager.xml  activity_cash.xml  activity_choice_shop.xml  activity_edit_advertisement.xml  activity_edit_notice.xml  activity_edit_shop.xml  activity_evaluation_detail.xml  activity_evaluation_management.xml  activity_exchange_detail.xml  activity_exchange_record.xml  activity_exchange_verification.xml  activity_finance.xml  activity_give_integral.xml  activity_give_integral_record.xml  activity_integral.xml  activity_job_manager.xml  activity_password.xml  activity_pay_detail.xml  activity_pay_record.xml  activity_preview.xml  activity_product_manager.xml  activity_recharge.xml  activity_red.xml  activity_reply_comment.xml  activity_result_detail.xml  activity_select_city.xml  activity_set_address.xml  activity_set_card.xml  activity_set_contact.xml  activity_set_location.xml  activity_set_notice.xml  activity_set_phone.xml  activity_set_photos.xml  activity_set_red.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huiyouhui/: ExampleUnitTest.java
(+192 files in other folders)
