<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FF9C00">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="￥"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_1"
                android:text="0"
                android:textColor="#fff"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_1"
                android:text="抵用卷"
                android:textColor="#fff"
                android:textSize="16sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="消费满0使用"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_4"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="有效期:00-00-00至00-00-00"
            android:textColor="#fff" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="卡卷面额"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_6"
            android:padding="10dp"
            android:text="满"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_1"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_7"
            android:background="@null"
            android:gravity="center"
            android:hint="输入金额"
            android:textColorHint="#E6E6E6" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edit_1"
            android:padding="10dp"
            android:text="满"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_2"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_8"
            android:background="@null"
            android:gravity="center"
            android:hint="输入金额"
            android:textColorHint="#E6E6E6" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff">


        <TextView
            android:id="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="卡卷数量"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_3"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_9"
            android:background="@null"
            android:gravity="center"
            android:hint="可以用卷的最低消费金额"
            android:textColorHint="#E6E6E6" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff">


        <TextView

            android:id="@+id/tv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="卡卷限制"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_4"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_10"
            android:background="@null"

            android:gravity="center"
            android:hint="每人限领张数"
            android:textColorHint="#E6E6E6" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff">


        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="有效期"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_5"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_11"
            android:background="@null"
            android:gravity="center"
            android:hint="开始时间"
            android:textColorHint="#E6E6E6" />

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edit_5"
            android:padding="10dp"
            android:text="至"
            android:textColor="#CECECE"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_6"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_12"
            android:background="@null"
            android:gravity="center"
            android:hint="结束时间"
            android:textColorHint="#E6E6E6" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff">


        <TextView
            android:id="@+id/tv_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="使用规则"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="#fff">


        <EditText
            android:id="@+id/tv_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:padding="10dp"
            android:text="内容会出现在你的卡卷详情页面(50个字以内)"
            android:textColor="#CBCBCB"
            android:textSize="16sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_recharge_fill"
        android:gravity="center"
        android:padding="12sp"
        android:text="完成"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>