<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bnt_add_pictures_least" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_content_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_del_1"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_ff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="至少三张" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0/5" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color_division" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_main_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="12sp"
        android:text="确定上传"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>