<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color_division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="66dip"
            android:layout_height="66dip"
            android:layout_margin="20dip"
            android:src="@mipmap/ic_launcher" />

        <TextView

            android:id="@+id/shopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageUrl"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/imageUrl"
            android:layout_toRightOf="@+id/imageUrl"
            android:text="title"
            android:textColor="#a9a9a9"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageUrl"
            android:layout_below="@+id/shopTitle"
            android:layout_toRightOf="@+id/imageUrl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exchangePrice"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="exchangePrice"
                android:textColor="@color/bg_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/finalPrice"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="finalPrice"
                android:textColor="@color/bg_color"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/currentState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/shopTitle"
            android:layout_marginRight="15dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="currentState"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sellNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignEnd="@+id/currentState"
            android:layout_alignRight="@+id/currentState"
            android:text="sellNum"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#a9a9a9" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color_division" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_click_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#a9a9a9" />

        <TextView
            android:id="@+id/tv_click_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="下架"
            android:textColor="#a9a9a9" />

        <TextView
            android:id="@+id/tv_click_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="上架"
            android:textColor="#a9a9a9" />

        <TextView
            android:id="@+id/tv_click_4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="删除"
            android:textColor="#a9a9a9" />

    </LinearLayout>
</LinearLayout>